spring.datasource.url=jdbc:mysql://
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml

#ÒýÈëMybatis·ÖÒ³ÅäÖÃ
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
#\u65E5\u5FD7 debug info warn error feta
logging.level.com.aaa.dao=debug


server.port=8080